NEXT_PUBLIC_SANITY_TOKEN = skudueL2lGKIJW0jmcG2wColBVuy7c6741FhuedKyQPYr2wVDMuLKJUGV8nPgAdKGDZHIkrhD2xiniyhM81vph8ZdauJLqnhicXQJ8qqIYqqXk7qm9UFkuUVMQrcuAH3wxmwE7on0TXzaUwwcHW6wBhQ0rM1xJwc3jPa1yUfMZrYAJdJ5H4F

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LAuimFbuSFlLnppfkXjaH7G9nwXa1NHF3drcKVxOiBSUf6hMpjyCGTWrRcXPr4YkbKgKoG92adrNEwMIKDKfCn600qcJE8FCM

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LAuimFbuSFlLnppTnha6HdHyx4mxIxYwClTjghda3eLEjGdEERkvC3ShefYcR4LsPWL1zv87zo8Mx3U5nJoNTn900Ka65jdx6